NODE_ENV=development
DATABASE=mongodb://dang:dang@ds157639.mlab.com:57639/delicious
MAIL_USER=5e587410c2acca
MAIL_PASS=4a4c95c4c602a7
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
